<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kea-alt-del.dk/2018/front/foobar.js"></script>
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <main>

        <div id="pie-chart">

        </div>
        <div class="bartenders">
            <div class="jonas bartender">
                <h1 class="nameJ">Name:</h1>
                <h2>Salary:</h2>
                <h2 class="state">State:</h2>
                <h2 class="coustumer-serving"> Serving Coustumer:</h2>
                <h2>Current Task:</h2>
                <div class="img-pie-jonas"><img src="" alt=""></div>
            </div>

            <div class="peter bartender">
                <h1 class="nameP">Name:</h1>
                <h2>Salary:</h2>
                <h2 class="state">State:</h2>
                <h2>Serving Coustumer:</h2>
                <h2>Current Task:</h2>
                <div class="img-pie-peter"><img src="" alt=""></div>
            </div>

            <div class="martin bartender">
                <h1 class="nameM">Name:</h1>
                <h2>Salary:</h2>
                <h2 class="state">State:</h2>
                <h2>Serving Coustumer:</h2>
                <h2>Current Task:</h2>
                <div class="img-pie-martin"><img src="" alt=""></div>

            </div>
        </div>

        <div id="queue">
            <div id="qv"></div>
            <h2></h2>
        </div>



        <div class="kegBeers">
            <div class="kegGraphs">
                <template class="beerTemp">
                    <div class="oneKegGraph">
                        <svg class="thingyTop"></svg>
                        <div class="beerCont">
                            <div class="beerLiquid"></div>
                        </div>


                        <h1 class="beerNameTap">Beer Name</h1>
                    </div>
                </template>
            </div>
        </div>

    </main>
    <script src="script.js"></script>
</body>

</html>